# Database
POSTGRES_URL="postgresql://user:password@localhost:5432/gistlens"
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/gistlens?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/gistlens"

# Auth.js (NextAuth.js v5)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liI0dV9Eyrz71PPu"
GITHUB_CLIENT_SECRET="d069f942ee3a3fce42622fc740a10148aba80b6a"
GITHUB_REDIRECT_URI="https://gistlens.w4w.dev/auth/github/callback"

# PostHog (Optional)
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
